
#define c64Ballon_width 15
#define c64Ballon_height 21
#define c64Ballon_id 3

static unsigned char c64Ballon_bits[] U8G_PROGMEM = {
	0xF0, 0x07, 0xFC, 0x1F, 0xFE, 0x3F, 0x3E, 0x3F, 0xDF, 0x7C, 0xDF, 0x7F,
	0xDF, 0x7C, 0x3E, 0x3F, 0xFE, 0x3F, 0xFE, 0x3F, 0xFA, 0x2F, 0xF4, 0x17,
	0xE4, 0x13, 0xC8, 0x09, 0xC8, 0x09, 0x90, 0x04, 0x90, 0x04, 0xE0, 0x03,
	0xE0, 0x03, 0xE0, 0x03, 0xC0, 0x01, };
