
#define steamTrain_width 41
#define steamTrain_height 20
#define steamTrain_id 1

static unsigned char steamTrain_bits[] U8G_PROGMEM = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x01, 0x00, 0x00, 0x00,
	0xE0, 0xFF, 0x03, 0xC0, 0x07, 0x00, 0x80, 0xFF, 0x01, 0x80, 0x03, 0x00,
	0xE0, 0x84, 0x03, 0x80, 0x03, 0x00, 0xC0, 0x84, 0xA9, 0xAA, 0x03, 0x00,
	0xE0, 0x84, 0xFF, 0xFF, 0x07, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x0F, 0x00,
	0x68, 0xFE, 0xFF, 0x3F, 0x2C, 0x00, 0xA8, 0x7E, 0xFC, 0xBF, 0x2A, 0x00,
	0xA8, 0xFE, 0xFF, 0xBF, 0x2A, 0x00, 0xBC, 0xFE, 0xFF, 0xBF, 0x7A, 0x00,
	0x49, 0x00, 0x00, 0x00, 0x24, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01,
	0xCF, 0xDB, 0x6C, 0xB7, 0xE7, 0x01, 0x79, 0x0F, 0x00, 0xC0, 0x3D, 0x01,
	0x18, 0xBC, 0xF7, 0x7A, 0x30, 0x00, 0x00, 0x18, 0x60, 0x30, 0x00, 0x00,
};
